salad bar	0
mexican food	0
main course	0
las vegas	0
south indian cuisine	0
credit card	0
south asian	0
chick peas	1
chicken tikka	1
san francisco	0
deep fried	0
street food	0
flat bread	1
tandoori chicken	1
rogan josh	1
comfort food	1
fast food	0
taj mahal	0
gluten free	0
lunch buffet	0
mother india	0
gulab jamun	1
belly dancing	0
basmati rice	1
strip mall	0
rice pudding	1
south indian	1
date night	0
bay area	0
hot sauce	0
iced tea	0
middle eastern	0
belly dancer	0
fried rice	1
food court	0
ice cream	1
mount everest	0
south india	0
tomato soup	1
indian cuisine	0
chicken tikka masala	1
mt everest	0
chinese food	0
great taste	0
white rice	0
tomato sauce	1
brown rice	1
chicken wings	1
india gate	0
that's not	0
if there was	0
a traditional	0
hands down the best	0
the reviews on yelp	0
extra spicy	0
happy and	0
first time at	0
amazing service	0
so after	0
entr e	0
to pay the	0
pleased with	0
we come	0
could have been better	0
guru palace	0
gets the	0
the non veg	0
have eaten	0
biz photos	0
a plus	0
a table	0
the lunch	0
all excellent	0
over priced	0
i really like this place	0
i'm in	0
don't remember the	0
thus far	0
food is one	0
writing this	0
last time i	0
and for	0
to cook	0
was very tasty and	0
in my opinion	0
decided to check	0
was great	0
indian restaurant and	0
there was a	0
of the best indian buffets	0
to arrive and	0
are way	0
too small	0
cuisine of india	0
is bland	0
the indian sampler	0
not so good	0
just moved	0
any case	0
to my	0
of white	0
the man	0
restaurant for the	0
dipping sauce	0
on the menu	0
visit this place	0
great service	0
it like	0
in las	0
in for the lunch	0
great with	0
not the best i've had	0
have never	0
with lots of	0
the selection of	0
well presented	0
with our meal	0
the naan was	0
i will be returning	0
i've had	0
would be a	0
no idea	0
friendly staff and	0
half an hour	0
tikka masala	0
place stars	0
a bad experience	0
we had dinner	0
food i've ever had	0
coconut chicken	1
was out of	0
at the end of	0
recommend this place to anyone	0
water glasses	0
ala carte	0
sit down	0
the set	0
i suppose	0
did not disappoint	0
for dinner and	0
the many	0
was flavorful and	0
appetizer we	0
tandoori chicken	1
gulab jamun	1
butter chicken	1
basmati rice	1
rice pudding	1
chick peas	1
aloo gobi	1
palak paneer	1
chicken tikka masala	1
chicken tikka	1
rogan josh	1
lamb vindaloo	1
fried rice	1
channa masala	1
fish curry	1
white rice	1
tomato soup	1
flat bread	1
dal makhani	1
brown rice	1
saag paneer	1
nice touch	1
goat curry	1
veggie korma	1
lentil soup	1
lunch buffet	1
bhindi masala	1
yogurt sauce	1
chana masala	1
mutter paneer	1
mixed grill	1
lamb chops	1
chicken tika	1
samosa chaat	1
garlic nan	1
medium spice	0
india palace	0
vegetable pakora	1
cottage cheese	1
mango ice	1
tikka masala fries	1
yogurt drink	1
eggplant dish	1
lamb biryani	1
masala dosa	1
garlic naan	1
shahi paneer	1
vegetable samosa	1
chicken tikki masala	1
veggie samosas	1
carrot halwa	1
lamb rogan	1
large group	1
mango custard	1
mango lassi	1
lamb rogan josh	1
lamb korma	1
mint chutney	1
coconut chutney	1
bollywood music	1
chai tea	1
malai kofta	1
vegetable samosas	1
pani puri	1
vegetable biryani	1
mango yogurt	1
lamb curry	1
tamarind chutney	1
onion bhaji	1
mango ice cream	1
tiki masala	1
pilau rice	1
mango lassi	1
paneer pakora	1
chicken tikka marsala	1
tandori chicken	1
yelp reviews	0
dining room	0
chicken tiki masala	1
chicken makhani	1
free chai	0
chicken tikki	1
dum biryani	1
naan bread	1
chicken tika masala	1
meat eaters	0
mattar paneer	1
mango chutney	1
tikki masala	1
vegetable korma	1
Balu shahi	1
Boondi	1
Gajar ka halwa	1
Ghevar	1
Gulab jamun	1
Imarti	1
Jalebi	1
Kaju katli	1
Kalakand	1
Kheer	1
Laddu	1
Lassi	1
Nankhatai	1
Petha	1
Phirni	1
Rabri	1
Sheera	1
Singori	1
Sohan halwa	1
Sohan papdi	1
Chhena jalebi	1
Chhena kheeri	1
Chhena poda	1
Cham cham	1
Kheer sagar	1
Ledikeni	1
Lyangcha	1
Malapua	1
Mihidana	1
Misti doi	1
Pantua	1
Pithe	1
Rasabali	1
Ras malai	1
Rasgulla	1
Sandesh	1
Adhirasam	1
Ariselu	1
Bandar laddu	1
Chikki	1
Dharwad pedha	1
Double ka meetha	1
Gavvalu	1
Kakinada khaja	1
Kuzhi paniyaram	1
Mysore pak	1
Obbattu holige	1
Palathalikalu	1
Poornalu	1
Pongal	1
Pootharekulu	1
Qubani ka meetha	1
Sheer korma	1
Unni Appam	1
Kajjikaya	1
Anarsa	1
Basundi	1
Dhondas	1
Doodhpak	1
Mahim halwa	1
Modak	1
Shankarpali	1
Shrikhand	1
Sutar feni	1
Maach Jhol	1
Pork Bharta	1
Chak Hao Kheer	1
Galho	1
Aloo gobi	1
Aloo tikki	1
Aloo matar	1
Aloo methi	1
Aloo shimla mirch	1
Bhatura	1
Bhindi masala	1
Biryani	1
Butter chicken	1
Chana masala	1
Chapati	1
Chicken razala	1
Chicken Tikka masala	1
Chicken Tikka	1
Chole bhature	1
Daal baati churma	1
Daal puri	1
Dal makhani	1
Dal tadka	1
Dum aloo	1
Poha	1
Fara	1
Kachori	1
Kadai paneer	1
Kadhi pakoda	1
Karela bharta	1
Khichdi	1
Kofta	1
Kulfi falooda	1
Lauki ke kofte	1
Lauki ki subji	1
Litti chokha	1
Makki di roti sarson da saag	1
Misi roti	1
Mushroom do pyaza	1
Mushroom matar	1
Naan	1
Navrattan korma	1
Palak paneer	1
Paneer butter masala	1
Paneer tikka masala	1
Pani puri	1
Panjeeri	1
Papad	1
Paratha	1
Pattor	1
Pindi chana	1
Rajma chaval	1
Rongi	1
Samosa	1
Sattu ki roti	1
Shahi paneer	1
Shahi tukra	1
Vegetable jalfrezi	1
Tandoori Chicken	1
Tandoori Fish Tikka	1
Attu	1
Avial	1
Bisi bele bath	1
Currivepillai sadam	1 
Dosa	1
Idiappam	1
Idli	1
Kanji	1
Kaara kozhambu	1
Keerai kootu	1
Keerai masiyal	1
Keerai sadam	1
Keerai poriyal	1
Beef Fry	1
Kootu	1
Kos kootu	1
Koshambri	1
Kothamali sadam	1
Kuzhakkattai	1
Kuzhambu	1
Masala Dosa	1
Pachadi	1
Paniyaram	1
Papadum	1
Paravannam	1
Payasam	1
Paruppu sadam	1
Pesarattu	1
Poriyal	1
Puli sadam	1
Rasam	1
Puttu	1
Sambar	1
Sandige	1
Sevai	1
Thayir sadam	1
Theeyal	1
Uttapam	1
Vada	1
Chicken Varuval	1
Upma	1
Amti	1
Zunka	1
Kolim Jawla	1
Saath	1
Bajri no rotlo	1
Coconut vadi	1
Bhakri	1
Bombil fry	1
Chakali	1
Chevdo	1
Chorafali	1
Copra paak	1
Daal Dhokli	1
Kutchi dabeli	1
Dahi vada	1
Dalithoy	1
Dhokla	1
Dudhi halwa	1
Gatta curry	1
Gud papdi	1
Ghooghra	1
Handwo	1
Halvasan	1
Jeera Aloo	1
Kansar	1
Keri no ras	1
Khakhra	1
Khandvi	1
Kombdi vade	1
Laapsi	1
Koshimbir	1
Methi na Gota	1
Mohanthal	1
Muthiya	1
Patra	1
Pav Bhaji	1
Puri Bhaji	1
Sabudana Khichadi	1
Sev khamani	1
Sev tameta	1
Namakpara	1
Sukhdi	1
Surnoli	1
Thalipeeth	1
Undhiyu	1
Veg Kolhapuri	1
Vindaloo	1
Lilva Kachori	1
Mag Dhokli	1
Khichu	1
Thepla	1
Farsi Puri	1
Khaman	1
Turiya Patra Vatana sabji	1
Churma Ladoo	1
Cheera Doi	1
Gheela Pitha	1
Khar	1
Kumol Sawul	1
Luchi	1
Alu Pitika	1
Masor tenga	1
Bengena Pitika	1
Bilahi Maas	1
Black rice	1
Bora Sawul	1
Brown Rice	1
Chingri malai curry	1
Goja	1
Hando Guri	1
Haq Maas	1
Chingri Bhape	1
Kabiraji	1
Khorisa	1
Koldil Chicken	1
Konir Dom	1
Koldil Duck	1
Masor Koni	1
Mishti Chholar Dal	1
Pakhala	1
Pani Pitha	1
Payokh	1
Prawn malai curry	1
Red Rice	1
Shukto	1
Til Pitha	1
Bebinca	1
Shufta	1
Mawa Bati	1
Pinaca	1